<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.trelle</groupId>
	<artifactId>reactor-examples</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>Examples for Project Reactor</name>
	<url>TBD</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<reactor.version>1.1.0.RELEASE</reactor.version>
		<slf4j.version>1.7.6</slf4j.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
			<version>${reactor.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<organization>
		<name>codecentric AG</name>
		<url>http://www.codecentric.de</url>
	</organization>

	<developers>
		<developer>
			<name>Tobias Trelle</name>
			<email>tobias.trelle@codecentric.de</email>
		</developer>
	</developers>

</project>
